plugins {
    id 'java'
    id 'application'
}

group = 'ru.ifmo.se'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.20'
    implementation 'com.google.guava:guava:31.1-jre'
}



jar {
    manifest {
        attributes(
                "Implementation-Title": "Gradle",
                "Implementation-Version": version,
                'Main-Class': 'ru.ifmo.se.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'ru.ifmo.se.Main'
}