plugins {
    id 'java'
    id 'application'
}

group = 'ru.ifmo.se'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.20'
    implementation 'com.google.guava:guava:31.1-jre'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'  // Ensure correct encoding
}

tasks.withType(JavaExec) {
    systemProperty "file.encoding", "UTF-8"
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Gradle",
                "Implementation-Version": version
        )
    }
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'ru.ifmo.se.Main'
}