plugins {
    id 'java'
    id 'war'
    id 'org.flywaydb.flyway' version '9.8.1'
}

group = 'ru.ifmo.se'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    // JSF (совместимость с WildFly 26.1.3)
    implementation 'org.glassfish:jakarta.faces:3.0.0'

    // Jakarta EE API (совместимость с WildFly 26.1.3)
    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0'
    compileOnly 'jakarta.validation:jakarta.validation-api:3.0.0'
    compileOnly 'jakarta.ejb:jakarta.ejb-api:4.0.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    compileOnly 'jakarta.json:jakarta.json-api:2.0.1'

    // Database (PostgreSQL)
    implementation("org.postgresql:postgresql:42.6.0")

    // JPA (EclipseLink)
    implementation("org.eclipse.persistence:eclipselink:3.0.2")

    // PrimeFaces (совместимость с Jakarta Faces 3.0)
    implementation('org.primefaces:primefaces:12.0.0:jakarta')

    // Utilities
    implementation('com.google.guava:guava:31.0.1-jre')
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation('com.google.code.gson:gson:2.10.1')

    // Flyway (для миграций БД)
    runtimeOnly('org.flywaydb:flyway-core:9.8.1')

    // Lombok
    compileOnly('org.projectlombok:lombok:1.18.26')
    annotationProcessor('org.projectlombok:lombok:1.18.26')
    testCompileOnly('org.projectlombok:lombok:1.18.26')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.26')

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.8.2'
}

flyway {
    locations = ["filesystem:./sql/migrations"]
    url = "jdbc:postgresql://127.0.0.1:5432/studs"
    user = "s373336"
    password = "7g2i6xlMYnAz5n4w"
    schemas = ['public']
}

flywayMigrate.dependsOn(classes)