# mystudy

./: .gitignore  README.md
1-2 Programming/semester_2/lab5/: Dockerfile  build.gradle
1-2 Programming/semester_2/lab5/data/: data.xml  script.txt
1-2 Programming/semester_2/lab5/docs/: report.docx
1-2 Programming/semester_2/lab5/src/main/java/ru/ifmo/se/: Main.java
1-2 Programming/semester_2/lab5/src/main/java/ru/ifmo/se/SpecialException/: CollectionIsEmptyException.java  IncorrectInputInScriptException.java  MustBeNotEmptyException.java  NotFoundException.java
1-2 Programming/semester_2/lab5/src/main/java/ru/ifmo/se/commands/: Executable.java  ExecuteScript.java  Exit.java  Help.java  PrintDescending.java  RemoveByID.java  Reorder.java  Show.java  Sort.java  UpdateID.java
1-2 Programming/semester_2/lab5/src/main/java/ru/ifmo/se/models/: Location.java  Person.java
1-2 Programming/semester_2/lab5/src/main/java/ru/ifmo/se/models/enums/: Country.java
1-2 Programming/semester_2/lab5/src/main/java/ru/ifmo/se/models/forms/: CountryForm.java  Form.java  LocationForm.java  PersonForm.java
1-2 Programming/semester_2/lab5/src/main/java/ru/ifmo/se/utils/: Element.java  Runner.java
1-2 Programming/semester_2/lab5/src/main/java/ru/ifmo/se/utils/console/: Console.java  StandardConsole.java
1-2 Programming/semester_2/lab7/: build.gradle  settings.gradle
1-2 Programming/semester_2/lab7/Client/src/main/java/: Client.java  CommandReader.java  PrintConsole.java  Receiver.java
1-2 Programming/semester_2/lab7/Common/src/main/java/Answers/: Answer.java  BigDataAnswer.java  ErrorAnswer.java  OkAnswer.java
1-2 Programming/semester_2/lab7/Common/src/main/java/Commands/: AddCommand.java  AddIfMaxCommand.java  ClearCommand.java  Command.java  CommandManager.java  DataBase.java  ExitCommand.java  Fillable.java  InfoCommand.java  PrintAscendingCommand.java  PrintDescendingCommand.java  PrintFieldDescendingTypeCommand.java  RegisterCommand.java  RemoveAtIndexCommand.java  SaveCommand.java
1-2 Programming/semester_2/lab7/Common/src/main/java/Data/: Address.java  Coordinates.java  Organization.java  OrganizationType.java  Organizations.java  User.java
1-2 Programming/semester_2/lab7/Common/src/main/java/Exceptions/: AddressNotFoundException.java  CommandAlreadyExistsException.java  IdNotUnique.java  NotDatabaseUpdateException.java  NotFoundCommandException.java  OrganizationNotFound.java  RecursionException.java  SameIdException.java  WrongOrganizationException.java
1-2 Programming/semester_2/lab7/Common/src/main/java/Reader/: Caster.java  CommandInitializer.java  Condition.java  ConsoleReader.java
1-2 Programming/semester_2/lab7/Server/src/main/java/: Interpreter.java  Receiver.java  ReceiverTask.java  Sender.java  SenderTask.java  Server.java
1-2 Programming/semester_2/lab7/gradle/wrapper/: gradle-wrapper.properties
1-2 Дискретная математика/: Домашняя работа№1 (ДХ).docx  Домашняя работа№2.docx  Домашняя работа№3 (ДХ).docx  Домашняя работа№3(ДХ).docx  Домашняя работа№4 (2).docx  Домашняя работа№4.docx  Хромов Даниил Р3115 курсовая.docx  дз5 2сем.docx  дз6.docx
1-6 Английский язык/: Writing_10D_Khromov_Daniel.docx  Writing_9D_Khromov_Daniel.docx
2 БЖД/: Лабораторная работа Наводнение.docx  Шаблон_лабораторной_работы_Формирование_личного_бюджета_2023.docx
3 БМС/: BMS Practice.md  БМ ТЕСТ 1 КЛОЧКОВА.docx  КЕЙС.docx
3 Веб Программирование/: httpd.conf  psql.cli
3 Веб Программирование/lab1/src/model/: build.gradle
3 Веб Программирование/lab1/src/model/api/: AreaChecker.java  CoordinatesValidator.java  Main.java  Result.java
3 Веб Программирование/labs/lab3/: .env  build.gradle  package-lock.json  package.json  webpack.config.js
3 Веб Программирование/labs/lab3/gradle/wrapper/: gradle-wrapper.properties
3 Веб Программирование/labs/lab3/sql/: psql-dev
3 Веб Программирование/labs/lab3/sql/migrations/: V1__create_attempts.sql
3 Веб Программирование/labs/lab3/src/main/java/ru/ifmo/se/controller/: HitResultController.java
3 Веб Программирование/labs/lab3/src/main/java/ru/ifmo/se/dto/: AttemptBean.java
3 Веб Программирование/labs/lab3/src/main/java/ru/ifmo/se/models/: Attempt.java  AttemptEntity.java
3 Веб Программирование/labs/lab3/src/main/java/ru/ifmo/se/repositories/: HitResultDataModel.java  HitResultRepository.java
3 Веб Программирование/labs/lab3/src/main/java/ru/ifmo/se/services/: AreaCheck.java  AreaCheckImpl.java  AreaCheckQualifier.java
3 Веб Программирование/labs/lab3/src/main/java/ru/ifmo/se/services/AreaChekcing/: AreaCheck.java  AreaCheckImpl.java  AreaCheckQualifier.java
3 Веб Программирование/labs/lab3/src/main/java/ru/ifmo/se/services/Validation/: ValidatePointsQualifier.java  ValidationPoints.java  ValidationPointsImpl.java
3 Веб Программирование/labs/lab3/src/main/webapp/: index.xhtml  main.xhtml
3 Веб Программирование/labs/lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
3 Веб Программирование/labs/lab3/src/main/webapp/resources/src/css/: buttons.css  card.css  graph-animation.css  header.css  input.css  main.css  table.css
3 Веб Программирование/labs/lab3/src/main/webapp/resources/src/js/: clock.js  graph.js  index.js
DB latex/: Database laboratory #2.tex
Programming/: fileWork.xml
Английский язык/: Reviews_HW_Khromov D.T.docx  Speaking (text for me).docx  Writing_7D_Khromov_Daniel.docx
БЖД/: Лабораторная работа по иследованию сна.docx  Лабораторная_работа_Расчет23.docx  Лабораторной работы финансовых операций.docx  Шаблон_лабораторной_работы_Формирование_личного_бюджета_2023 (1).docx
Дискра/: Домашняя работа№2 (ДХ).docx
КиК/: Тест Белбина.docx
Математика/: формулы по МА3.docx
Физика/: lab1.docx  (+1 more)
(+414 files in other folders)
