plugins {
    id 'java'
}

group = 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation files('lib/fastcgi-lib.jar')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatiblity - JavaVersion.VERSION_17
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
    useJUnityPlatform()
}